<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook original-version='18.1' source-build='2021.3.6 (20213.21.1217.2247)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AustraliaWeather_16423484210710' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='processed_rain_data' inline='true' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_rain_data' name='textscan.1xgoye802j71vl1drnwx713zi4qw'>
            <connection class='textscan' directory='/Users/duongdang/DATA/LEARNING/Data Analysis/Weather Forecast/Data' filename='processed_rain_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xgoye802j71vl1drnwx713zi4qw' name='processed_rain_data.csv' table='[processed_rain_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='real' name='MinTemp' ordinal='3' />
            <column datatype='real' name='MaxTemp' ordinal='4' />
            <column datatype='real' name='Rainfall' ordinal='5' />
            <column datatype='real' name='Evaporation' ordinal='6' />
            <column datatype='real' name='Sunshine' ordinal='7' />
            <column datatype='string' name='WindGustDir' ordinal='8' />
            <column datatype='real' name='WindGustSpeed' ordinal='9' />
            <column datatype='string' name='WindDir9am' ordinal='10' />
            <column datatype='string' name='WindDir3pm' ordinal='11' />
            <column datatype='real' name='WindSpeed9am' ordinal='12' />
            <column datatype='real' name='WindSpeed3pm' ordinal='13' />
            <column datatype='real' name='Humidity9am' ordinal='14' />
            <column datatype='real' name='Humidity3pm' ordinal='15' />
            <column datatype='real' name='Pressure9am' ordinal='16' />
            <column datatype='real' name='Pressure3pm' ordinal='17' />
            <column datatype='real' name='Cloud9am' ordinal='18' />
            <column datatype='real' name='Cloud3pm' ordinal='19' />
            <column datatype='real' name='Temp9am' ordinal='20' />
            <column datatype='real' name='Temp3pm' ordinal='21' />
            <column datatype='string' name='RainToday' ordinal='22' />
            <column datatype='string' name='RainTomorrow' ordinal='23' />
            <column datatype='real' name='lat' ordinal='24' />
            <column datatype='real' name='lng' ordinal='25' />
            <column datatype='integer' name='Year' ordinal='26' />
            <column datatype='integer' name='Month' ordinal='27' />
            <column datatype='integer' name='Day' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinTemp]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxTemp]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evaporation]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunshine]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindGustDir]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindGustSpeed]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindDir9am]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindDir3pm]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindSpeed9am]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindSpeed3pm]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity9am]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity3pm]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure9am]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure3pm]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cloud9am]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cloud3pm]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp9am]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp3pm]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RainToday]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RainTomorrow]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[processed_rain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:Calculation_1113374331305902082:qk]&quot;' value='Avg Temp' />
          <alias key='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:MaxTemp:qk]&quot;' value='Max Temp' />
          <alias key='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:MinTemp:qk]&quot;' value='Min Temp' />
          <alias key='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:Temp3pm:qk]&quot;' value='Temp At 3PM' />
          <alias key='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:Temp9am:qk]&quot;' value='Temp At 9AM' />
          <alias key='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Cloud3pm:qk]&quot;' value='Cloud 3PM' />
          <alias key='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Cloud9am:qk]&quot;' value='Cloud 9AM' />
          <alias key='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Humidity3pm:qk]&quot;' value='Huminity 3PM' />
          <alias key='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Humidity9am:qk]&quot;' value='Huminity 9AM' />
          <alias key='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Pressure3pm:qk]&quot;' value='Pressure 3PM' />
          <alias key='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Pressure9am:qk]&quot;' value='Pressure 9AM' />
          <alias key='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:WindSpeed3pm:qk]&quot;' value='Wind Speed 3PM' />
          <alias key='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:WindSpeed9am:qk]&quot;' value='Wind Speed 9AM' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Avg Humidity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1113374331347156995]' peg='0' size='2.6' />
      </column>
      <column caption='Avg Temp' datatype='real' name='[Calculation_1113374331305902082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MaxTemp] + [MinTemp])/2' />
      </column>
      <column caption='Avg Humidity' datatype='real' name='[Calculation_1113374331347156995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Humidity9am] + [Humidity3pm])/2' />
      </column>
      <column datatype='real' name='[Cloud3pm]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cloud9am]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Humidity3pm]' role='measure' type='quantitative' />
      <column datatype='real' name='[Humidity9am]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Max Temp' datatype='real' name='[MaxTemp]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[MinTemp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Pressure3pm]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pressure9am]' role='measure' type='quantitative' />
      <column caption='Rain Today' datatype='string' name='[RainToday]' role='dimension' type='nominal' />
      <column caption='Rain Tomorrow' datatype='string' name='[RainTomorrow]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Rainfall (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Rainfall]' peg='0' size='12.5' />
      </column>
      <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temp3pm]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temp9am]' role='measure' type='quantitative' />
      <column caption='Wind Gust Dir' datatype='string' name='[WindGustDir]' role='dimension' type='nominal' />
      <column caption='Wind Gust Speed' datatype='real' name='[WindGustSpeed]' role='measure' type='quantitative' />
      <column datatype='real' name='[WindSpeed3pm]' role='measure' type='quantitative' />
      <column datatype='real' name='[WindSpeed9am]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_rain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Calculation_1113374331305902082]' derivation='Avg' name='[avg:Calculation_1113374331305902082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaxTemp]' derivation='Avg' name='[avg:MaxTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MinTemp]' derivation='Avg' name='[avg:MinTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp3pm]' derivation='Avg' name='[avg:Temp3pm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp9am]' derivation='Avg' name='[avg:Temp9am:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WindSpeed3pm]' derivation='Avg' name='[avg:WindSpeed3pm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WindSpeed9am]' derivation='Avg' name='[avg:WindSpeed9am:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[RainToday]' derivation='None' name='[none:RainToday:nk]' pivot='key' type='nominal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1113374331305902082]' derivation='Sum' name='[sum:Calculation_1113374331305902082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cloud3pm]' derivation='Sum' name='[sum:Cloud3pm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cloud9am]' derivation='Sum' name='[sum:Cloud9am:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity3pm]' derivation='Sum' name='[sum:Humidity3pm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity9am]' derivation='Sum' name='[sum:Humidity9am:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaxTemp]' derivation='Sum' name='[sum:MaxTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MinTemp]' derivation='Sum' name='[sum:MinTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pressure3pm]' derivation='Sum' name='[sum:Pressure3pm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pressure9am]' derivation='Sum' name='[sum:Pressure9am:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WindSpeed3pm]' derivation='Sum' name='[sum:WindSpeed3pm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WindSpeed9am]' derivation='Sum' name='[sum:WindSpeed9am:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Location,Lat,Lng)' hidden='true' name='[Action (Location,Lat,Lng)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:lng:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Select city' name='[Action1_C7CA6D3338EA4E049A2700EBAE91F163]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City Details' type='sheet' worksheet='Location' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Location' />
        <param name='special-fields' value='all' />
        <param name='target' value='City Details' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_B5633050D7A84A7BA0EDC6398D3E5FE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City Climate' type='sheet' worksheet='Temperature of Australia Cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='City Climate' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_B5E7EA9213A347E682900F97A8E3CB3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City Climate (2)' type='sheet' worksheet='Temperature of Australia Cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='City Climate (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_FBA0FB6D64634C9EA5181FC05FD9276F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City Details' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='City Details' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_2DC831F18BD84EB9843A1E927B91CD5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City Details' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='City Details' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column datatype='real' name='[Cloud3pm]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cloud9am]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cloud3pm]' derivation='Sum' name='[sum:Cloud3pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cloud9am]' derivation='Sum' name='[sum:Cloud9am:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Cloud3pm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Cloud9am:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Multiple Values]</rows>
        <cols>([federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk] / [federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column datatype='real' name='[Cloud3pm]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cloud9am]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Humidity3pm]' role='measure' type='quantitative' />
            <column datatype='real' name='[Humidity9am]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pressure3pm]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pressure9am]' role='measure' type='quantitative' />
            <column caption='Wind Gust Speed' datatype='real' name='[WindGustSpeed]' role='measure' type='quantitative' />
            <column datatype='real' name='[WindSpeed3pm]' role='measure' type='quantitative' />
            <column datatype='real' name='[WindSpeed9am]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cloud3pm]' derivation='Sum' name='[sum:Cloud3pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cloud9am]' derivation='Sum' name='[sum:Cloud9am:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity3pm]' derivation='Sum' name='[sum:Humidity3pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity9am]' derivation='Sum' name='[sum:Humidity9am:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pressure3pm]' derivation='Sum' name='[sum:Pressure3pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pressure9am]' derivation='Sum' name='[sum:Pressure9am:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WindGustSpeed]' derivation='Sum' name='[sum:WindGustSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WindSpeed3pm]' derivation='Sum' name='[sum:WindSpeed3pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WindSpeed9am]' derivation='Sum' name='[sum:WindSpeed9am:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:WindSpeed3pm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:WindSpeed9am:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Pressure3pm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Pressure9am:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Humidity9am:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Humidity3pm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Cloud9am:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Cloud3pm:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:WindGustSpeed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:WindSpeed3pm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:WindSpeed9am:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Pressure3pm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Pressure9am:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_56BFA2BB5B2F4265ABA7F9E6FF8F7AA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C7CA6D3338EA4E049A2700EBAE91F163]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Location]' member='&quot;Darwin&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:ok]' member='-12.4381' />
                <groupfilter function='member' level='[none:lng:ok]' member='130.84110000000001' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (MONTH(Date))]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='2' user:ui-action-filter='[Action3_263A26BEF54743E8BBE3C6040379076B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2010' user:ui-action-filter='[Action3_273F748E7CC045099914733EAC856353]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (YEAR(Date))]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location)]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (MONTH(Date))]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]' />
              <text column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l1tt9m16tl7zi16agwsg0ohg938].[mn:Date:ok] / [federated.0l1tt9m16tl7zi16agwsg0ohg938].[dy:Date:ok])</rows>
        <cols>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Humidity and Rain Tomorrow'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Humidity3pm]' role='measure' type='quantitative' />
            <column datatype='real' name='[Humidity9am]' role='measure' type='quantitative' />
            <column caption='Rain Tomorrow' datatype='string' name='[RainTomorrow]' role='dimension' type='nominal' />
            <column-instance column='[Humidity3pm]' derivation='Avg' name='[avg:Humidity3pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity9am]' derivation='Avg' name='[avg:Humidity9am:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RainTomorrow]' derivation='None' name='[none:RainTomorrow:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:RainTomorrow:nk]' />
              <lod column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[tdy:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:Humidity9am:qk]</rows>
        <cols>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:Humidity3pm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Huminity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Huminity By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column caption='Avg Humidity' datatype='real' name='[Calculation_1113374331347156995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Humidity9am] + [Humidity3pm])/2' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Humidity3pm]' role='measure' type='quantitative' />
            <column datatype='real' name='[Humidity9am]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1113374331347156995]' derivation='Avg' name='[avg:Calculation_1113374331347156995:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B5E7EA9213A347E682900F97A8E3CB3B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Location]' member='&quot;AliceSprings&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:ok]' member='-23.699999999999999' />
                <groupfilter function='member' level='[none:lng:ok]' member='133.86670000000001' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:Calculation_1113374331347156995:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:Calculation_1113374331347156995:qk]</rows>
        <cols>([federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk] * [federated.0l1tt9m16tl7zi16agwsg0ohg938].[tyr:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='HuminityBin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Huminity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column aggregation='None' datatype='integer' name='[Avg Humidity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1113374331347156995]' peg='0' size='2.6' />
            </column>
            <column caption='Avg Humidity' datatype='real' name='[Calculation_1113374331347156995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Humidity9am] + [Humidity3pm])/2' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Humidity3pm]' role='measure' type='quantitative' />
            <column datatype='real' name='[Humidity9am]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1113374331347156995]' derivation='Count' name='[cnt:Calculation_1113374331347156995:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg Humidity (bin)]' derivation='None' name='[none:Avg Humidity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_56BFA2BB5B2F4265ABA7F9E6FF8F7AA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C7CA6D3338EA4E049A2700EBAE91F163]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Location]' member='&quot;Darwin&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:ok]' member='-12.4381' />
                <groupfilter function='member' level='[none:lng:ok]' member='130.84110000000001' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (MONTH(Date))]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='2' user:ui-action-filter='[Action3_263A26BEF54743E8BBE3C6040379076B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2010' user:ui-action-filter='[Action3_273F748E7CC045099914733EAC856353]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (YEAR(Date))]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location)]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (MONTH(Date))]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[cnt:Calculation_1113374331347156995:qk]</rows>
        <cols>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Avg Humidity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Avg Humidity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (MONTH(Date))]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='2' user:ui-action-filter='[Action5_2DC831F18BD84EB9843A1E927B91CD5E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2010' user:ui-action-filter='[Action4_FBA0FB6D64634C9EA5181FC05FD9276F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (YEAR(Date))]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:lat:qk]</rows>
        <cols>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]' />
              <text column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>Select a month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_56BFA2BB5B2F4265ABA7F9E6FF8F7AA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C7CA6D3338EA4E049A2700EBAE91F163]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Location]' member='&quot;Darwin&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:ok]' member='-12.4381' />
                <groupfilter function='member' level='[none:lng:ok]' member='130.84110000000001' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2010' user:ui-action-filter='[Action3_273F748E7CC045099914733EAC856353]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (YEAR(Date))]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location)]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[mn:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[mn:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='0.46' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pressure and Rain Tomorrow'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pressure3pm]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pressure9am]' role='measure' type='quantitative' />
            <column caption='Rain Tomorrow' datatype='string' name='[RainTomorrow]' role='dimension' type='nominal' />
            <column-instance column='[RainTomorrow]' derivation='None' name='[none:RainTomorrow:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pressure3pm]' derivation='Sum' name='[sum:Pressure3pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pressure9am]' derivation='Sum' name='[sum:Pressure9am:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:RainTomorrow:nk]' />
              <lod column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[tdy:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Pressure9am:qk]</rows>
        <cols>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Pressure3pm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rain Days By City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rain Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Rain Today' datatype='string' name='[RainToday]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='processed_rain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[RainToday]' derivation='None' name='[none:RainToday:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B8CF07829A334E5888FE9B6DA224321D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Location]' member='&quot;Perth&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:ok]' member='-31.952200000000001' />
                <groupfilter function='member' level='[none:lng:ok]' member='115.85890000000001' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:RainToday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[__tableau_internal_object_id__].[cnt:processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C:qk]</rows>
        <cols>([federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk] / [federated.0l1tt9m16tl7zi16agwsg0ohg938].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Rain Days in Year By Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Rain Today' datatype='string' name='[RainToday]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='processed_rain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[RainToday]' derivation='None' name='[none:RainToday:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]' />
              <size column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[__tableau_internal_object_id__].[cnt:processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C:qk]' />
              <text column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:RainToday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rain Tomorrow'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column caption='Rain Tomorrow' datatype='string' name='[RainTomorrow]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='processed_rain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C]' role='measure' type='quantitative' />
            <column-instance column='[RainTomorrow]' derivation='None' name='[none:RainTomorrow:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:RainTomorrow:nk]' />
              <wedge-size column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[__tableau_internal_object_id__].[cnt:processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C:qk]' />
              <size column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[__tableau_internal_object_id__].[cnt:processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rainfall of Different Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; in Australia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rainfall]' derivation='Sum' name='[sum:Rainfall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Rainfall:qk]' />
              <text column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column caption='Rain Today' datatype='string' name='[RainToday]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='processed_rain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C]' role='measure' type='quantitative' />
            <column-instance column='[RainToday]' derivation='None' name='[none:RainToday:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:RainToday:nk]' />
              <wedge-size column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[__tableau_internal_object_id__].[cnt:processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C:qk]' />
              <size column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[__tableau_internal_object_id__].[cnt:processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sunshine'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total of Sunshine By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sunshine]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sunshine]' derivation='Sum' name='[sum:Sunshine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B5E7EA9213A347E682900F97A8E3CB3B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Location]' member='&quot;AliceSprings&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:ok]' member='-23.699999999999999' />
                <groupfilter function='member' level='[none:lng:ok]' member='133.86670000000001' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Sunshine:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Sunshine:qk]</rows>
        <cols>([federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk] * [federated.0l1tt9m16tl7zi16agwsg0ohg938].[tyr:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Temparature by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column caption='Avg Temp' datatype='real' name='[Calculation_1113374331305902082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MaxTemp] + [MinTemp])/2' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Max Temp' datatype='real' name='[MaxTemp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[MinTemp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1113374331305902082]' derivation='Avg' name='[avg:Calculation_1113374331305902082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_56BFA2BB5B2F4265ABA7F9E6FF8F7AA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C7CA6D3338EA4E049A2700EBAE91F163]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Location]' member='&quot;Darwin&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:ok]' member='-12.4381' />
                <groupfilter function='member' level='[none:lng:ok]' member='130.84110000000001' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (MONTH(Date))]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='2' user:ui-action-filter='[Action3_263A26BEF54743E8BBE3C6040379076B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2010' user:ui-action-filter='[Action1_29659A94B80047DF98774803BA2101CD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[yr:Date:ok]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[mn:Date:ok]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (YEAR(Date))]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location)]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (MONTH(Date))]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:Calculation_1113374331305902082:qk]' />
              <text column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[dy:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[wk:Date:ok]</rows>
        <cols>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Temparature by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column caption='Avg Temp' datatype='real' name='[Calculation_1113374331305902082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MaxTemp] + [MinTemp])/2' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Max Temp' datatype='real' name='[MaxTemp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[MinTemp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1113374331305902082]' derivation='Avg' name='[avg:Calculation_1113374331305902082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxTemp]' derivation='Avg' name='[avg:MaxTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MinTemp]' derivation='Avg' name='[avg:MinTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:MaxTemp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:MinTemp:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2009' user:ui-action-filter='[Action1_29659A94B80047DF98774803BA2101CD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[yr:Date:ok]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:Calculation_1113374331305902082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l1tt9m16tl7zi16agwsg0ohg938].[Multiple Values] + [federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:Calculation_1113374331305902082:qk])</rows>
        <cols>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[tmn:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Date: </run>
              <run bold='true'><![CDATA[<[federated.0l1tt9m16tl7zi16agwsg0ohg938].[tmn:Date:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Max Temp: </run>
              <run bold='true'><![CDATA[<[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:MaxTemp:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[tmn:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[tmn:Date:ok]</field>
                      <field>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]</field>
                      <field>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2013-01-01 00:00:00#</value>
                    <value>&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:MaxTemp:qk]&quot;</value>
                    <value>30.120444938820921</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='246' y='7' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Temperature and Huminity Collerate to Rain Tomorrow'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column caption='Avg Temp' datatype='real' name='[Calculation_1113374331305902082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MaxTemp] + [MinTemp])/2' />
            </column>
            <column caption='Avg Humidity' datatype='real' name='[Calculation_1113374331347156995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Humidity9am] + [Humidity3pm])/2' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Humidity3pm]' role='measure' type='quantitative' />
            <column datatype='real' name='[Humidity9am]' role='measure' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[MaxTemp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[MinTemp]' role='measure' type='quantitative' />
            <column caption='Rain Tomorrow' datatype='string' name='[RainTomorrow]' role='dimension' type='nominal' />
            <column-instance column='[RainTomorrow]' derivation='None' name='[none:RainTomorrow:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113374331305902082]' derivation='Sum' name='[sum:Calculation_1113374331305902082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113374331347156995]' derivation='Sum' name='[sum:Calculation_1113374331347156995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:RainTomorrow:nk]' />
              <lod column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[tdy:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Calculation_1113374331347156995:qk]</rows>
        <cols>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Calculation_1113374331305902082:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature of Australia Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column caption='Avg Temp' datatype='real' name='[Calculation_1113374331305902082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MaxTemp] + [MinTemp])/2' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Max Temp' datatype='real' name='[MaxTemp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[MinTemp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1113374331305902082]' derivation='Avg' name='[avg:Calculation_1113374331305902082:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]'>
            <groupfilter from='&quot;Adelaide&quot;' function='range' level='[none:Location:nk]' to='&quot;Woomera&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:Calculation_1113374331305902082:qk]' />
              <lod column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:lat:qk]</rows>
        <cols>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperatures'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Max, Min, Average Temperature by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column caption='Avg Temp' datatype='real' name='[Calculation_1113374331305902082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MaxTemp] + [MinTemp])/2' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Max Temp' datatype='real' name='[MaxTemp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[MinTemp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1113374331305902082]' derivation='Avg' name='[avg:Calculation_1113374331305902082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxTemp]' derivation='Avg' name='[avg:MaxTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MinTemp]' derivation='Avg' name='[avg:MinTemp:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:Calculation_1113374331305902082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:MaxTemp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:MinTemp:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4ACD85FF8F0D43BF8A7BBEF1AEBA122E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lng:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]' />
              <lod column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Multiple Values]</rows>
        <cols>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Cities Highest Rain Days Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Rain Today' datatype='string' name='[RainToday]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='processed_rain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[RainToday]' derivation='None' name='[none:RainToday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:RainToday:nk]'>
            <groupfilter function='member' level='[none:RainToday:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[__tableau_internal_object_id__].[cnt:processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:RainToday:nk]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[__tableau_internal_object_id__].[cnt:processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:RainToday:nk] / [federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk])</rows>
        <cols>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[__tableau_internal_object_id__].[cnt:processed_rain_data.csv_942BE6C4AA9D42C7B32E70EFAEB0D01C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Cities Highest Rainfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rainfall]' derivation='Sum' name='[sum:Rainfall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rainfall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]' direction='DESC' using='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Rainfall:qk]' />
          <filter class='quantitative' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Rainfall:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Rainfall:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Rainfall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:Rainfall:qk]</rows>
        <cols>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Cities Highest Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column caption='Avg Temp' datatype='real' name='[Calculation_1113374331305902082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MaxTemp] + [MinTemp])/2' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Max Temp' datatype='real' name='[MaxTemp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[MinTemp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1113374331305902082]' derivation='Avg' name='[avg:Calculation_1113374331305902082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:Calculation_1113374331305902082:qk]' included-values='in-range'>
            <min>15.6</min>
            <max>27.100000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1113374331305902082])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Adelaide&quot;' function='range' level='[none:Location:nk]' to='&quot;Woomera&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]' direction='DESC' using='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:Calculation_1113374331305902082:qk]' />
          <slices>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:Calculation_1113374331305902082:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:Calculation_1113374331305902082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:Calculation_1113374331305902082:qk]</rows>
        <cols>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variance of Temperature at 9AM and 3PM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature at 9AM and 3PM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temp3pm]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp9am]' role='measure' type='quantitative' />
            <column-instance column='[Temp3pm]' derivation='Avg' name='[avg:Temp3pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp9am]' derivation='Avg' name='[avg:Temp9am:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B8CF07829A334E5888FE9B6DA224321D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Location]' member='&quot;Perth&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:ok]' member='-31.952200000000001' />
                <groupfilter function='member' level='[none:lng:ok]' member='115.85890000000001' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:Temp3pm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:Temp9am:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:Temp3pm:qk] + [federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:Temp9am:qk])</rows>
        <cols>([federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk] / [federated.0l1tt9m16tl7zi16agwsg0ohg938].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Wind Speed 9AM and 3PM over Month In The Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WindSpeed3pm]' role='measure' type='quantitative' />
            <column datatype='real' name='[WindSpeed9am]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WindSpeed3pm]' derivation='Sum' name='[sum:WindSpeed3pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WindSpeed9am]' derivation='Sum' name='[sum:WindSpeed9am:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:WindSpeed3pm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:WindSpeed9am:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[yr:Date:ok]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Multiple Values]</rows>
        <cols>([federated.0l1tt9m16tl7zi16agwsg0ohg938].[mn:Date:ok] / [federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Wind Speed and Rain Tomorrow'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Rain Tomorrow' datatype='string' name='[RainTomorrow]' role='dimension' type='nominal' />
            <column datatype='real' name='[WindSpeed3pm]' role='measure' type='quantitative' />
            <column datatype='real' name='[WindSpeed9am]' role='measure' type='quantitative' />
            <column-instance column='[RainTomorrow]' derivation='None' name='[none:RainTomorrow:nk]' pivot='key' type='nominal' />
            <column-instance column='[WindSpeed3pm]' derivation='Sum' name='[sum:WindSpeed3pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WindSpeed9am]' derivation='Sum' name='[sum:WindSpeed9am:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:RainTomorrow:nk]' />
              <lod column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[tdy:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:WindSpeed9am:qk]</rows>
        <cols>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:WindSpeed3pm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WindSpeed'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[WindSpeed3pm]' role='measure' type='quantitative' />
            <column datatype='real' name='[WindSpeed9am]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[WindSpeed3pm]' derivation='Sum' name='[sum:WindSpeed3pm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WindSpeed9am]' derivation='Sum' name='[sum:WindSpeed9am:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:WindSpeed3pm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1tt9m16tl7zi16agwsg0ohg938].[sum:WindSpeed9am:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Multiple Values]</rows>
        <cols>([federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk] / [federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>Select year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_56BFA2BB5B2F4265ABA7F9E6FF8F7AA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C7CA6D3338EA4E049A2700EBAE91F163]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Location]' member='&quot;Darwin&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:ok]' member='-12.4381' />
                <groupfilter function='member' level='[none:lng:ok]' member='130.84110000000001' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (MONTH(Date))]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='2' user:ui-action-filter='[Action3_263A26BEF54743E8BBE3C6040379076B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location)]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (MONTH(Date))]</column>
            <column>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[yr:Date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1tt9m16tl7zi16agwsg0ohg938].[yr:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[yr:Date:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='City Climate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather Info Of Cities In Australia By Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='24' h='4000' id='12' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
                  <zone h='94000' id='5' type-v2='layout-basic' w='98400' x='800' y='5000'>
                    <zone h='4052' id='9' type-v2='text' w='98400' x='800' y='5000'>
                      <formatted-text>
                        <run>Select city from the map to drill down information of its city.</run>
                      </formatted-text>
                    </zone>
                    <zone h='26733' id='15' name='Rain Days By City' w='98400' x='800' y='72267'>
                    </zone>
                    <zone h='34573' id='18' name='Temperature of Australia Cities' w='98400' x='800' y='9052'>
                    </zone>
                    <zone h='28642' id='13' name='Variance of Temperature at 9AM and 3PM' w='98400' x='800' y='43625'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='17' name='Rain Days By City' pane-specification-id='0' param='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:RainToday:nk]' type-v2='color' w='14000' x='83000' y='73250' />
        <zone h='7250' id='14' name='Variance of Temperature at 9AM and 3PM' pane-specification-id='1' param='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[:Measure Names]' type-v2='color' w='14000' x='83200' y='44500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='City Climate (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather Info Of Cities In Australia By Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42750' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='42750' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='42750' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='42750' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='5250' id='12' type-v2='title' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='37500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                    <zone h='37500' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                      <zone h='2829' id='9' type-v2='text' w='98400' x='800' y='6250'>
                        <formatted-text>
                          <run>Select city from the map to drill down information of its city.</run>
                        </formatted-text>
                      </zone>
                      <zone h='34671' id='18' name='Temperature of Australia Cities' w='98400' x='800' y='9079'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='27750' id='30' name='Sunshine' w='98400' x='800' y='43750'>
          </zone>
          <zone h='27500' id='32' name='Huminity' w='98400' x='800' y='71500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='City Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Details Information About Weather Of City By Year, Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='39' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5250' id='40' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='5500' id='47' type-v2='text' w='98400' x='800' y='6250'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='10'>Select a city from the map, a year and a month from the list to drill down information about temperature, huminity, other info by each day in the specific year - month by its city</run>
                </formatted-text>
              </zone>
              <zone h='87250' id='37' type-v2='layout-basic' w='98400' x='800' y='11750'>
                <zone h='58425' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='11750'>
                  <zone h='58425' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='11750'>
                    <zone h='58425' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='11750'>
                      <zone h='58425' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='11750'>
                        <zone h='58425' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='11750'>
                          <zone h='58425' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='11750'>
                            <zone h='58425' id='6' type-v2='layout-basic' w='98400' x='800' y='11750'>
                              <zone h='37732' id='9' name='Temparature by Day' w='49200' x='50000' y='32443'>
                              </zone>
                              <zone h='11081' id='19' name='Month' w='49200' x='50000' y='21362'>
                              </zone>
                              <zone h='9612' id='33' name='Year' w='49200' x='50000' y='11750'>
                              </zone>
                              <zone h='29212' id='36' name='Location' w='49200' x='800' y='11750'>
                              </zone>
                              <zone h='29213' id='44' name='HuminityBin' w='49200' x='800' y='40962'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='28825' id='27' name='Details' w='98400' x='800' y='70175'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Details Information About Climate Ff City By Year, Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='processed_rain_data' name='federated.0l1tt9m16tl7zi16agwsg0ohg938' />
      </datasources>
      <datasource-dependencies datasource='federated.0l1tt9m16tl7zi16agwsg0ohg938'>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='48' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='45' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='39' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone fixed-size='57' h='8125' id='40' is-fixed='true' type-v2='title' w='82400' x='800' y='1000'>
                  </zone>
                  <zone fixed-size='198' h='25750' id='46' is-fixed='true' name='Location2' w='82400' x='800' y='9125'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='64125' id='37' type-v2='layout-basic' w='82400' x='800' y='34875'>
                    <zone h='42913' id='35' param='horz' type-v2='layout-flow' w='82400' x='800' y='34875'>
                      <zone h='42913' id='29' param='horz' type-v2='layout-flow' w='82400' x='800' y='34875'>
                        <zone h='42913' id='25' param='horz' type-v2='layout-flow' w='82400' x='800' y='34875'>
                          <zone h='42913' id='22' param='horz' type-v2='layout-flow' w='82400' x='800' y='34875'>
                            <zone h='42913' id='11' param='horz' type-v2='layout-flow' w='82400' x='800' y='34875'>
                              <zone h='42913' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='34875'>
                                <zone h='42913' id='6' type-v2='layout-basic' w='82400' x='800' y='34875'>
                                  <zone h='42913' id='9' name='Temparature by Day' w='41200' x='800' y='34875'>
                                  </zone>
                                  <zone h='42913' id='30' name='HuminityBin' w='41200' x='42000' y='34875'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='21212' id='27' name='Details' w='82400' x='800' y='77788'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='49' name='Location2' pane-specification-id='0' param='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='50' mode='checkdropdown' name='Location2' param='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]' type-v2='filter' values='database' w='16000' x='2600' y='9625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Location2' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Huminity' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='89875' id='8' name='Location2' pane-specification-id='0' param='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Huminity' pane-specification-id='0' param='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[avg:Calculation_1113374331347156995:qk]' type-v2='color' w='16000' x='83200' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overview Weather Of Australia Over 10 Years
</run>
            <run fontalignment='1' fontsize='12'>(From 2007 to 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='8125' id='14' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='89875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9125'>
                <zone h='89875' id='5' type-v2='layout-basic' w='98400' x='800' y='9125'>
                  <zone h='44937' id='9' name='Temperatures' w='49200' x='800' y='9125'>
                  </zone>
                  <zone h='44937' id='16' name='Huminity' w='49200' x='50000' y='9125'>
                  </zone>
                  <zone h='44938' id='20' name='Sunshine' w='49200' x='800' y='54062'>
                  </zone>
                  <zone h='44938' id='22' name='Rainfall of Different Cities' w='49200' x='50000' y='54062'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Highlighted Cities'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 10 Cities Highest Temperature' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Top 10 Cities Highest Rainfall' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Top 10 Cities Highest Rain Days Per Year' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weather Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Look at how the weather of Australia changing over 10 years from 2007 to 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview' id='1' />
                  <story-point caption='Top 10 Cities Highlighted' captured-sheet='Top Highlighted Cities' id='4' />
                  <story-point caption='Climate Cities Part 1' captured-sheet='City Climate' id='2'>
                    <capturedDeltas>
                      <dashboard name='City Climate'>
                        <zone id='9'>
                          <formatted-text>
                            <run>Select a city or drag a region to select multiple cities from the map to drill down information of its city over 10 years
</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Rain Days By City'>
                        <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B8CF07829A334E5888FE9B6DA224321D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Location]' />
                            <groupfilter function='level-members' level='[none:lat:ok]' />
                            <groupfilter function='level-members' level='[none:lng:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Temperature of Australia Cities'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Variance of Temperature at 9AM and 3PM'>
                        <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B8CF07829A334E5888FE9B6DA224321D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Location]' />
                            <groupfilter function='level-members' level='[none:lat:ok]' />
                            <groupfilter function='level-members' level='[none:lng:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Climate Cities Part 2' captured-sheet='City Climate (2)' id='3'>
                    <capturedDeltas>
                      <dashboard name='City Climate (2)'>
                        <zone id='9'>
                          <formatted-text>
                            <run>Select a city or drag a region to select multiple cities from the map to drill down information of its city over 10 years
</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Huminity'>
                        <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B5E7EA9213A347E682900F97A8E3CB3B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Location]' />
                            <groupfilter function='level-members' level='[none:lat:ok]' />
                            <groupfilter function='level-members' level='[none:lng:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sunshine'>
                        <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B5E7EA9213A347E682900F97A8E3CB3B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Location]' />
                            <groupfilter function='level-members' level='[none:lat:ok]' />
                            <groupfilter function='level-members' level='[none:lng:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Temperature of Australia Cities'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='City Details' captured-sheet='City Details' id='6'>
                    <capturedDeltas>
                      <worksheet name='Details'>
                        <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C7CA6D3338EA4E049A2700EBAE91F163]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Location]' member='&quot;Brisbane&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:lat:ok]' member='-27.4678' />
                              <groupfilter function='member' level='[none:lng:ok]' member='153.02809999999999' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (YEAR(Date))]'>
                          <groupfilter function='member' level='[yr:Date:ok]' member='2017' user:ui-action-filter='[Action3_273F748E7CC045099914733EAC856353]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='HuminityBin'>
                        <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C7CA6D3338EA4E049A2700EBAE91F163]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Location]' member='&quot;Brisbane&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:lat:ok]' member='-27.4678' />
                              <groupfilter function='member' level='[none:lng:ok]' member='153.02809999999999' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (YEAR(Date))]'>
                          <groupfilter function='member' level='[yr:Date:ok]' member='2017' user:ui-action-filter='[Action3_273F748E7CC045099914733EAC856353]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Location'>
                        <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (YEAR(Date))]'>
                          <groupfilter function='member' level='[yr:Date:ok]' member='2017' user:ui-action-filter='[Action4_FBA0FB6D64634C9EA5181FC05FD9276F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:lng:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:lat:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:Location:nk]</field>
                                  <field>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:lat:qk]</field>
                                  <field>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[none:lng:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Brisbane&quot;</value>
                                <value>-27.4678</value>
                                <value>153.02809999999999</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Month'>
                        <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C7CA6D3338EA4E049A2700EBAE91F163]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Location]' member='&quot;Brisbane&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:lat:ok]' member='-27.4678' />
                              <groupfilter function='member' level='[none:lng:ok]' member='153.02809999999999' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (YEAR(Date))]'>
                          <groupfilter function='member' level='[yr:Date:ok]' member='2017' user:ui-action-filter='[Action3_273F748E7CC045099914733EAC856353]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Temparature by Day'>
                        <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C7CA6D3338EA4E049A2700EBAE91F163]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Location]' member='&quot;Brisbane&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:lat:ok]' member='-27.4678' />
                              <groupfilter function='member' level='[none:lng:ok]' member='153.02809999999999' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (YEAR(Date))]'>
                          <groupfilter function='member' level='[yr:Date:ok]' member='2017' user:ui-action-filter='[Action1_29659A94B80047DF98774803BA2101CD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Year'>
                        <filter class='categorical' column='[federated.0l1tt9m16tl7zi16agwsg0ohg938].[Action (Location,Lat,Lng)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C7CA6D3338EA4E049A2700EBAE91F163]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Location]' member='&quot;Brisbane&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:lat:ok]' member='-27.4678' />
                              <groupfilter function='member' level='[none:lng:ok]' member='153.02809999999999' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[yr:Date:ok]</field>
                                  </x-fields>
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0l1tt9m16tl7zi16agwsg0ohg938].[yr:Date:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2017</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
